REACT_APP_API_KEY=AIzaSyDp0YagVgeNQXpmQCV7qyzEZ8DwquGj3h4
REACT_APP_AUTH_DOMAIN=auth-example-24715.firebaseapp.com
REACT_APP_PROJECT_ID=auth-example-24715
REACT_APP_STORAGE_BUCKET=auth-example-24715.appspot.com
REACT_APP_MESSAGING_SENDER_ID=766819906578
REACT_APP_APP_ID=1:766819906578:web:f5a08923573a3e6dd594cb
